<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Objectize Sample</title>
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .container[role="main"]{
            padding-top: 70px;
        }
        .footer{
/*            position: absolute;
            bottom: 0;
            width: 100%;*/
            margin-top: 20px;
            height: 40px;
            background-color: #f5f5f5;
        }

        /*.container .text-muted {
            margin: 10px 0;
        }*/
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Objectize</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Theme example</h1>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
    </div>


    <div class="page-header">
        <h1>Example</h1>
    </div>

    <div class="objectize col-xs-12 col-md-6 col-md-offset-3">
        <div class="form-group">
            <label for="profile_fullName_givenName" class="control-label">Name:</label>
            <input type="text" id="profile_fullName_givenName" class="form-control col-xs-12"
                   name="profile.fullName.givenName" value="Alfredo"/>
        </div>

        <div class="form-group">
            <label for="profile_fullName_surName" class="control-label">Last Name:</label>
            <input type="text" id="profile_fullName_surName" class="form-control col-xs-12"
                   name="profile.fullName.surName" value="Andino"/>
        </div>
        <div class="form-group">
            <label for="profile_email" class="control-label">Email:</label>
            <input type="text" id="profile_email" class="form-control col-xs-12" name="profile.email"
                   value="aandino@objetize.com"/>
        </div>
        <div class="form-group">
            <label for="profile_age" class="control-label">Age:</label>
            <input type="text" id="profile_age" class="form-control col-xs-12" name="profile.age" value="18+"/>
        </div>
        <div class="">
            <label>Colors:</label>
            <label for="profile_favorite_colors_gray" class="checkbox-inline">
                <input type="checkbox" id="profile_favorite_colors_gray"
                       name="profile.favorite.colors.gray" value="Gray"/> Gray
            </label>
            <label for="profile_favorite_colors_white" class="checkbox-inline">
                <input type="checkbox" id="profile_favorite_colors_white" name="profile.favorite.colors.white"
                       value="White"/> White
            </label>
            <label for="profile_favorite_colors_black" class="checkbox-inline">
                <input type="checkbox" id="profile_favorite_colors_black"
                       name="profile.favorite.colors.black" value="Black"/> Black
            </label>
        </div>
        <div class="">
            <label>Sex:</label>
            <label for="profile_sex_male" class="radio-inline">
                <input type="radio" id="profile_sex_male" class="" name="profile.sex"
                       value="Male"/> Male
            </label>
            <label for="profile_sex_female" class="radio-inline">
                <input type="radio" id="profile_sex_female" class="" name="profile.sex"
                       value="Female"/> Female
            </label>
        </div>
        <div class="form-group">
            <label for="profile_cars" class="control-label">Cars:</label>
            <select  name="profile.cars" id="profile_cars" class="form-control">
                <optgroup label="Swedish cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </optgroup>
                <optgroup label="German cars">
                    <option value="opel">Opel</option>
                    <option value="audi" selected>Audi</option>
                </optgroup>
            </select>
        </div>
        <div class="form-group">
            <label for="profile_extra" class="control-label">Extra:</label>
        <textarea name="profile.extra" id="profile_extra" rows="4" cols="50" class="form-control">At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
        </textarea>
        </div>
        <a id="load" href="#" class="btn btn-default">Submit</a>
    </div>
    <div class="clearfix"></div>
</div>

<footer class="footer">
    <ul class="nav nav-tabs" style="border-bottom: 5px solid rgb(81, 86, 88); background: #3c3f41;">
        <li role="presentation" class="active"><a data-toggle="collapse" href="#collapseOutput" style="background: #515658;
  color: #a9b7c6;border: none;"><label for="output" class="control-label" style="margin: 0">Output:</label></a></li>
    </ul>
    <div class="collapse" id="collapseOutput">
        <textarea id="output" class="output col-xs-12" rows="20" style="border: none;background: #2b2b2b;color: #a9b7c6;"></textarea>
    </div>
<!--
    <div class="container">

        <p class="text-muted">Place sticky footer content here.</p>
    </div>-->
</footer>
</body>
<script type="text/javascript" src="js/vendors/jquery.js"></script>
<script type="text/javascript" src="js/vendors/bootstrap.js"></script>
<script type="text/javascript" src="js/objectize.js"></script>
<script type="application/javascript">
    var load = function () {
        var obj = JSON.stringify($(".objectize").objectize(), null, '\t');
        $(".output").html(obj);
    };

    $(document).on("load", load());
    $("a#load").on("click", function (e) {
        e.preventDefault();
        load();
    });
</script>
</html>
